#
# Copyright (C) 2022 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

#
# This systemd unit starts a zitadel instance using Podman.
# Most parts of this file come from podman-generate-systemd.
#

[Unit]
Description=Podman zitadel.service
Requires=postgresql-app.service zitadel-app.service
Before=postgresql-app.service zitadel-app.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=-%S/state/environment
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/zitadel.pid %t/zitadel.pod-id
ExecStartPre=/usr/bin/podman pod create --infra-conmon-pidfile %t/zitadel.pid \
    --pod-id-file %t/zitadel.pod-id \
    --name zitadel \
    --publish 127.0.0.1:${TCP_PORT}:8080 \
    --replace \
    --network=host
ExecStart=/usr/bin/podman pod start --pod-id-file %t/zitadel.pod-id
ExecStop=/usr/bin/podman pod stop --ignore --pod-id-file %t/zitadel.pod-id -t 10
ExecStopPost=/usr/bin/podman pod rm --ignore -f --pod-id-file %t/zitadel.pod-id
PIDFile=%t/zitadel.pid
Type=forking

[Install]
WantedBy=default.target