#
# Copyright (C) 2022 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

[Unit]
Description=Podman  zitadel-app.service
BindsTo=zitadel.service
After=zitadel.service crdb-app.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
EnvironmentFile=-%S/state/smarthost.env
WorkingDirectory=%S/state
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/mkdir -p config
ExecStartPre=/bin/rm -f %t/zitadel-app.pid %t/zitadel-app.ctr-id
ExecStartPre=-runagent discover-smarthost
ExecStart=/usr/bin/podman run --conmon-pidfile %t/zitadel-app.pid \
    --cidfile %t/zitadel-app.ctr-id --cgroups=no-conmon \
    --pod-id-file %t/zitadel.pod-id --replace -d --name  zitadel-app \
    --volume=config:/config:Z \
    --env=ZITADEL_DATABASE_COCKROACH_HOST=127.0.0.1 \
    --env=ZITADEL_EXTERNALSECURE=false \
    ${ZITADEL_IMAGE} \
    init zitadel
#ExecStartPost=/usr/bin/podman exec zitadel-app /bin/bash start-from-init --masterKey=3AAAFE86B1CA7D860A95AAE91BEE5D48 --tlsMode=disabled
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/zitadel-app.ctr-id -t 10
ExecReload=/usr/bin/podman kill -s HUP zitadel-app
SyslogIdentifier=%u
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/zitadel-app.ctr-id
PIDFile=%t/zitadel-app.pid
Type=forking

[Install]
WantedBy=default.target
